path.variable.kotlin_bundled=E\:\\IntelliJ IDEA 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Zgmgmm\\.m2\\repository
jdk.home.9.0=E\:/SDK/Java/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false